# SkinCrabApp

./: SkinCrabApp.sln
SkinCrabApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SkinCrabApp.csproj
SkinCrabApp.Android/: MainActivity.cs  SkinCrabApp.Android.csproj
SkinCrabApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SkinCrabApp.Android/Resources/: Resource.designer.cs
SkinCrabApp/DataInjection/: DataSQLInjection.cs
SkinCrabApp/Helpers/: DataFile.cs
SkinCrabApp/Models/: AutoExamen.cs  Clinica.cs  Emfermedad.cs  Usuario.cs
SkinCrabApp/Services/: SkinCrabService.cs
SkinCrabApp/ViewModels/: AutoExamenViewModel.cs  CentrosMedicosPageViewModel.cs  ClinicaPageViewModel.cs  DeteccionPageViewModel.cs  DictamenDosPageViewModel.cs  DictamenTresPageViewModel.cs  DictamenUnoPageViewModel.cs  InfoPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  RegistroPageViewModel.cs  RegistroViewModel.cs  RevisionPageViewModel.cs
SkinCrabApp/Views/: AutoExamenPage.xaml  AutoExamenPage.xaml.cs  CentrosMedicosPage.xaml  CentrosMedicosPage.xaml.cs  ClinicaPage.xaml  ClinicaPage.xaml.cs  DeteccionPage.xaml  DeteccionPage.xaml.cs  DictamenDosPage.xaml  DictamenDosPage.xaml.cs  DictamenPage.xaml  DictamenPage.xaml.cs  DictamenTresPage.xaml  DictamenTresPage.xaml.cs  DictamenUnoPage.xaml  DictamenUnoPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  RevisionPage.xaml  RevisionPage.xaml.cs
